[logging]
 default = FILE:/var/log/krb5libs.log

[libdefaults]
 default_realm = BRANDEIS.EDU
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 rdns = false
 forwardable = true

[realms]
 BRANDEIS.EDU = {
  default_domain = brandeis.edu
 }

[domain_realm]
 .brandeis.edu = BRANDEIS.EDU
 brandeis.edu = BRANDEIS.EDU
